* {
    margin: 0;
    padding: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* tablets */
@media screen and (min-width: 700px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

    }
}

@media screen and (min-width: 1024px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}